#set up your device local ip to run the flutter app on the mobile devices or delete it if you want localhost
#quarkus.http.host=192.168.1.46
quarkus.http.port=8081

#cors policy to allow BE calls everywhere
quarkus.http.cors=true
quarkus.http.cors.origins=*

#database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/car_rental
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Chochang8
quarkus.hibernate-orm.database.generation=update

#flyway scripts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.version=9.22.2

#json web token properties
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=car_rental_backend
