quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/car_rental
quarkus.datasource.username=postgres
quarkus.datasource.password=Chochang8
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=true
quarkus.flyway.version=9.22.2
quarkus.http.cors=true
quarkus.http.cors.origins=*